<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Hero Extreme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <div class="nav_logo">
            <img src="Hero-CBZ-Xtreme-Front-273_l.jpg" alt="logo">
        </div>
        <ul class="nav_links">
            <li class="link"><a href="#">SERVICE</a></li>
            <li class="link"><a href="#">STORE</a></li>
            <li class="link"><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <header class="section_container header_container">
        <img src="header image-160r-1000x1000.jpg" alt="header_logo">
        <section class="section_container story_container">
            <h2 class="section_header"> THE HERO EXTREME STORY</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quam ex assumenda excepturi mollitia corrupti obcaecati reiciendis deserunt ab quos architecto doloribus, nam exercitationem eligendi reprehenderit atque repellendus, labore quis!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae totam, similique maiores voluptatem assumenda suscipit repellat cum, veniam dolorem natus modi voluptatum exercitationem cupiditate esse? Laboriosam adipisci porro ut eum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque repudiandae quae praesentium tenetur molestiae recusandae impedit? Aliquam ratione, reprehenderit ipsam, quibusdam et tempora distinctio corrupti saepe eaque soluta, iste dolores!
            </p>
        </section>
        <section class="section_container evolution_container">
            <h2 class="section_header">EVOLUTION OF HERO EXTREME</h2>
            <div class="evolution_grid">
                <div class="evolution_image">
                    <img src="evolutionr-4v-right-front-three-quarter3.webp" alt="">
                    <div class="evolution_content">
                        <div class="evolution_nav">
                            <a href="active">1994</a>
                            <a href="active">2000</a>
                            <a href="active">2015</a>
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic dolores, ipsa natus voluptatem dolorum vero labore modi delectus. Atque ipsum quas officiis. Distinctio, non ut iste maiores voluptas deserunt magni!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="feature">
            <div class="section_conatainer feature container">
                <div class="feature_image">
                    <div class="feature_content">
                        <h2 class="section_header">FEATURE</h2>
                        <ul>
                            <li>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus quam, tempora obcaecati quia iusto eaque ut reprehenderit, labore impedit explicabo. Incidunt distinctio tenetur inventore a reprehenderit tempora ipsa nam!
                            </li>
                            <li>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum harum dignissimos distinctio quod illo quibusdam consequatur, ipsa modi blanditiis, quidem dolorem saepe temporibus optio enim cumque ab delectus vitae explicabo.
                            </li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in obcaecati incidunt sapiente possimus corrupti inventore, quis aperiam recusandae neque unde! Aliquam maxime itaque doloremque, incidunt magni exercitationem omnis praesentium!
                        </ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eveniet dolor! Asperiores eius dicta quae quisquam ut, nulla nemo beatae et consequuntur veniam sed explicabo quaerat laborum ratione, libero amet?</li>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
</body>
</html>
